<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poll System</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Poll System</h1>
    <div class="container">
        <div class="options">
            <div class="option">
                <input type="radio" name="javascrit" id="js" />
                <label for="js">Javascript</label>
            </div>
            <div class="option">
                <input type="radio"  name="java" id="java" />
                <label for="java">Java</label>
            </div>
            <div class="option">
                <input type="radio" name="C++" id="c++" />
                <label for="c++">C++</label>
            </div>
            <div class="option">
                <input type="radio" name="python" id="py" />
                <label for="py">Python</label>
            </div>
        </div>
        <div class="result">Result</div>
    </div>
</body>
</html>